<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<<ul>
    <li><a href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
      

  <div class="container">
    <img src=".\images\vader.jfif" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Hello Mustafar!!</div>
    </div>
  </div>
  
<style>

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: .5;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

ul:hover {
  background-color: yellow;
}

ul {
 list-style-type: none;   
border: 1px solid black;
text-align: center;
background-color: #4CAF50;
color: white;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}  

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
img {
  filter: grayscale(100%);
}
img  {
  border: 2px solid red;
  border-radius: 25px;
}
footer { text-align:center;}

table, th, td {
  border: 1px solid black;
  padding: 15px;
  background-color: #f1f1c1
}
.row {
  display: flex;
  color: red;
}

.column {
  flex: 50%;
  color: red;
}
 .column {
     color: red;
 }
 p:hover, {
  background-color: yellow;
  text-align: centered;
}
a:link {
  color: green;
}
p:visited {
  color: green;
}

p:hover {
  color: red;
}


p:active {
  color: yellow;

}
.container2 {
  position: relative;
  text-align: center;
  color: blue;
}


</style>

<div class="row">
    <div class="column"></div>
    Rockin the galaxy!
    <div class="column"></div>
    Storm troopers head bang!
  </div>
  <p>Star Wars band is bad ass but I am running out of things to say about it!</p>
<footer>
<b>VADER RULES WITH EMPIRE ROCK!!!</b>

<table style="width:100%">
    <tr>
      <th>Vocals</th>
      <th>Guitar</th>
      <th>Drums</th>
    </tr>
    <tr>
      <td>Vader</td>
      <td>the Emperor</td>
      <td>Chewbacca</td>
    </tr>


    <div class="container2">
        <img src=".\images\star.mp4" alt="Snow" style="width:100%;">
        
        <div class="centered">The Death star</div>
      </div>


    <video autoplay muted loop></video>

    <video controls autoplay muted loop>
        <source src=".\images\star.mp4" type="video/mp4">
        <source src=".\images\star.mp4" type="video/ogg">
        Your browser does not support the video tag.
      </video>

</footer>














  </body>
</html>